{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#2a2a37",
   "colorBg": "#1f1f28",
   "colorFg": "#dcd7ba",
   "colorHighlightBg": "#957fb8",
   "colorWindowBg": "",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "f3b21d56-60b7-4450-b2d8-f2787546df38",
   "name": "kanagawa-wave",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
