<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>semanticClass</key>
    <string>theme.kanagawa.lotus</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#181820</string>
          <key>selection</key>
          <string>#2D4F67</string>
          <key>gutterForeground</key>
          <string>#2A2A37</string>
          <key>caret</key>
          <string>#C8C093</string>
          <key>selectionBorder</key>
          <string>#1a1a22</string>
          <key>invisibles</key>
          <string>#2A2A37</string>
          <key>foreground</key>
          <string>#DCD7BA</string>
          <key>lineHighlight</key>
          <string>#2D4F67</string>
        </dict>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#77713f</string>
        </dict>
        <key>name</key>
        <string>Identifier</string>
        <key>scope</key>
        <string>variable, support.type.property-name.yaml, support.type.property-name.toml, support.type.property-name.table.toml, support.type.property-name.array.toml</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b35b79</string>
        </dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#624c83</string>
        </dict>
        <key>name</key>
        <string>Statement</string>
        <key>scope</key>
        <string>keyword.control</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d699b</string>
        </dict>
        <key>name</key>
        <string>HtmlTag</string>
        <key>scope</key>
        <string>entity.name.tag, entity.name.tag.html, meta.tag.js, meta.tag.jsx, entity.name.tag.jsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#77713f</string>
        </dict>
        <key>name</key>
        <string>HtmlAttribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name, entity.other.attribute-name.html, variable.other.attribute.jsx</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8a8980</string>
        </dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, markup.quote</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#624c83</string>
        </dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc6d00</string>
        </dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d699b</string>
        </dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>entity.name.function, meta.link.inline.description</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#77713f</string>
        </dict>
        <key>name</key>
        <string>Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d699b</string>
        </dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6693bf</string>
        </dict>
        <key>name</key>
        <string>Special</string>
        <key>scope</key>
        <string>markup.underline.link.markdown, markup.raw.code-fence</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#597b75</string>
        </dict>
        <key>name</key>
        <string>Type</string>
        <key>scope</key>
        <string>support.type, entity.name.type</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc6d00</string>
        </dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant, markup.bold, markup.italic, markup.raw.inline</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6f894e</string>
        </dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string, meta.structure.dictionary.value.json string.quoted.double.json, source.yaml string.unquoted</string>
      </dict>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#836f4a</string>
        </dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator, markup.list, punctuation.definition.string.begin.json, punctuation.definition.string.end.json, punctuation.support.type.property-name.toml</string>
      </dict>
    </array>
    <key>uuid</key>
    <string>6013de0381f648b7f21518885c02b40b7583</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>name</key>
    <string>Kanagawa Lotus</string>
  </dict>
</plist>
