{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#282727",
   "colorBg": "#181616",
   "colorFg": "#c5c9c5",
   "colorHighlightBg": "#949fb5",
   "colorWindowBg": "",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "2dfabd71-6de5-4d96-a8ee-4c5ee0796be2",
   "name": "kanagawa-dragon",
   "preferSystemAccent": false,
   "radius": 12,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
