# Default foreground
set $fujiWhite      #DCD7BA

# Dark foreground (statuslines)
set $oldWhite 	    #C8C093

# Dark background (statuslines and floating windows)
set $sumiInk0 	    #16161D

# Default background
set $sumiInk1 	    #1F1F28

# Lighter background (colorcolumn, folds)
set $sumiInk2 	    #2A2A37

# Lighter background (cursorline)
set $sumiInk3 	    #363646

# Darker foreground (line numbers, fold column, non-text characters), float borders
set $sumiInk4 	    #54546D

# Popup background, visual selection background
set $waveBlue1 	    #223249

# Popup selection background, search background
set $waveBlue2 	    #2D4F67

# Diff Add (background)
set $winterGreen    #2B3328

# Diff Change (background)
set $winterYellow   #49443C

# Diff Deleted (background)
set $winterRed 	    #43242B

# Diff Line (background)
set $winterBlue     #252535

# Git Add
set $autumnGreen    #76946A

# Git Delete
set $autumnRed 	    #C34043

# Git Change
set $autumnYellow   #DCA561

# Diagnostic Error
set $samuraiRed     #E82424

# Diagnostic Warning
set $roninYellow    #FF9E3B

# Diagnostic Info
set $waveAqua1 	    #6A9589

# Diagnostic Hint
set $dragonBlue     #658594

# Comments
set $fujiGray 	    #727169

# Light foreground
set $springViolet1  #938AA9

# Statements and Keywords
set $oniViolet 	    #957FB8

# Functions and Titles
set $crystalBlue    #7E9CD8

# Brackets and punctuation
set $springViolet2  #9CABCA

# Specials and builtin functions
set $springBlue     #7FB4CA

# Not used
set $lightBlue 	    #A3D4D5

# Types
set $waveAqua2 	    #7AA89F

# Strings
set $springGreen    #98BB6C

# Not used
set $boatYellow1    #938056

# Operators, RegEx
set $boatYellow2    #C0A36E

# Identifiers
set $carpYellow     #E6C384

# Numbers
set $sakuraPink     #D27E99

# Standout specials 1 (builtin variables)
set $waveRed 	    #E46876

# Standout specials 2 (exception handling, return)
set $peachRed 	    #FF5D62

# Constants, imports, booleans
set $surimiOrange   #FFA066

# Deprecated
set $katanaGray     #717C7C
