set notification-error-bg       "#1F1F28"
set notification-error-fg       "#FF5D62"
set notification-warning-bg     "#1F1F28"
set notification-warning-fg     "#FFA066"
set notification-bg             "#1F1F28"
set notification-fg             "#DCD7BA"

set completion-bg               "#1F1F28"
set completion-fg               "#C8C093"
set completion-group-bg         "#2A2A37"
set completion-group-fg         "#C8C093"
set completion-highlight-bg     "#957FB8"
set completion-highlight-fg     "#1F1F28"

set index-bg                    "#1F1F28"
set index-fg                    "#957FB8"
set index-active-bg             "#957FB8"
set index-active-fg             "#1F1F28"

set inputbar-bg                 "#1F1F28"
set inputbar-fg                 "#C8C093"

set statusbar-bg                "#1F1F28"
set statusbar-fg                "#C8C093"

set highlight-color             "#FFA066"
set highlight-active-color      "#FF5D62"

set default-bg                  "#1F1F28"
set default-fg                  "#C8C093"
set render-loading              "true"
set render-loading-bg           "#1F1F28"
set render-loading-fg           "#C8C093"

set recolor-lightcolor          "#1F1F28"
set recolor-darkcolor           "#C8C093"
set recolor                     "true"
